# json-flatfile-datastore

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  JsonFlatFileDataStore.sln  LICENSE  README.md  developer_notes.md
.github/workflows/: benchmark.yml  ci.yml  ci_win.yml
JsonFlatFileDataStore/: Aes256.cs  Class1.cs  CommitActionHandler.cs  DataStore.cs  DocumentCollection.cs  ExpandoObjectConverter.cs  FileAccess.cs  GlobalUsings.cs  IDataStore.cs  IDocumentCollection.cs  JsonFlatFileDataStore.csproj  JsonFlatFileDataStore.nuspec  NewtonsoftDateTimeConverter.cs  ObjectExtensions.cs
JsonFlatFileDataStore.Benchmark/: GlobalUsings.cs  JsonFlatFileDataStore.Benchmark.csproj  Program.cs
JsonFlatFileDataStore.Benchmark/Benchmarks/: DynamicCollectionBenchmark.cs  ObjectExtensionsBenchmark.cs  TypedCollectionBenchmark.cs
JsonFlatFileDataStore.Test/: BehaviorPinningTests.cs  CaseSensitivityTests.cs  CollectionInsertBatchTests.cs  CollectionModificationTests.cs  CollectionQueryTests.cs  CollectionTests.cs  CopyPropertiesTests.cs  DataStoreDisposeTests.cs  DataStoreTests.cs  DictionarySerializationTests.cs  DynamicAccessEdgeCaseTests.cs  FileAccessTests.cs  FileContentTests.cs  GlobalUsings.cs  ItemTests.cs  JTokenInputTests.cs  JsonFlatFileDataStore.Test.csproj  JsonNodeInputTests.cs  JsonOutputFormatTests.cs  NullAndEdgeCaseTests.cs  NumericEdgeCaseTests.cs  SchemaFlexibilityTests.cs  SerializationRoundTripTests.cs  SingleItemSecureTests.cs  SingleItemTests.cs  TemporalAndIdentifierTests.cs  TestModels.cs  UTHelpers.cs  datastore.json
JsonFlatFileDataStore/Properties/: AssemblyInfo.cs
docs/: index.html
