<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonFlatFileDataStore.Test\JsonFlatFileDataStore.Test.csproj" />
    <ProjectReference Include="..\JsonFlatFileDataStore\JsonFlatFileDataStore.csproj" />
  </ItemGroup>

</Project>
