<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tomi Tuhkanen</Authors>
    <AssemblyVersion>2.4.2.0</AssemblyVersion>
    <PackageProjectUrl>https://ttu.github.io/json-flatfile-datastore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ttu/json-flatfile-datastore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.4.2</Version>
    <Company/>
    <Description>Simple JSON flat file data store</Description>
    <PackageTags>json flat file data store database linq</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>2.4.2.0</FileVersion>
    <Product>JsonFlatFileDataStore</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>8</LangVersion>
    <PackageVersion>2.4.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\JsonFlatFileDataStore.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\JsonFlatFileDataStore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>